DAS_CLIENT_ID=1482
DATABASE_NAME=yesco_new
LOGS_DATABASE_NAME=logs
DATABASE_SERVER_NAME=rackspace-applications-rds.co8bxehb4baf.us-east-1.rds.amazonaws.com
DATABASE_USER_NAME=admin
DATABASE_PWD=GQzF1xo38auaoIUnWSux
DAS_API_TOKEN=$2y$10$ORqrH2PpCvH3GaFI7hoRJOyESJyYzBSy27QTfi9l0BfRk/70Mc8oy1
CALL_RAIL_ACCOUNT_NAME=yesco
CALL_RAIL_ACCOUNT_ID=748117466
CALL_RAIL_COMPANY_ID=COMe1f7493e22c740e2b5b2cb3fc5a8baf3
GOOGLE_MAP_API_KEY=AIzaSyC_7ks5xHhrLOrkCgFQgpGk-Kh8TQKc5O4